<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Daniel Eno - Resume</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="html-cheat-sheet.html">HTML Cheat Sheet</a></li>
            </ul>
        </nav>
        
        <header>
            <h1>Daniel Eno</h1>
            <p>Software Development Student at Bow Valley College</p>
        </header>
        
        <section class="about">
            <div class="about-image">
                <img src="./images/photo2.jpeg" alt="Daniel Eno">
            </div>
            <div class="about-content">
            <h2>About Me</h2>
            <p> <b>Age: </b>18 <br>
                <b>Birthday:</b> Mar 03, 2005 <br>
                <b> Location:</b> Calgary, Canada <br>
                <b>Contact:</b> 587 969 2185 <br>
                <b>Term:</b> Fall 2023


            <h2>Education</h2>
            <ul>
                <li><b>Bow Valley College</b> <br>
                       Software Development  <br> 
                       2023 to Present</li> <br>

                <li><b>Robert Thirsk High School</b> <br>
                       High School Diploma (2021 to 2023)</li> <br>

                <li>   <b>Pegasus High School</b> <br>
                       2017 to 2021</li>
            </ul>

            <h2>Work Experience</h2>
            <ul>
                <li> <b>Burger King</b> <br>
                    Cashier and Cook (2021)</li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2023 Daniel Eno</p>
        </footer>
    </div>

    </div>
</body>
</html>
